VITE_FB_API_KEY=AIzaSyC0e6NwEEH58Kz5BpWlWMO26cpbbRR4aFk
VITE_FB_AUTH_DOMAIN=auralia-streaming-app.firebaseapp.com
VITE_FB_PROJECT_ID=auralia-streaming-app
VITE_FB_STORAGE_BUCKET=auralia-streaming-app.firebasestorage.app
VITE_FB_MESSAGING_SENDER_ID=766219002670
VITE_FB_APP_ID=1:766219002670:web:6e6ea14a24f66c7bd410bf
